spring.security.user.name=admin
spring.security.user.password=nimda
spring.security.user.roles=manager

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://mnrzfmimvjmfuv:4ef02d7f11c02ba5f863441542598d5ce71ef6a42596ee29b8fbf02ed0a8520c@ec2-54-152-185-191.compute-1.amazonaws.com:5432/d687an62n5fki6
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
